<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>
            I am heading
        </h1>
    </section>
    
</body>
<style>
    section{
        width: 80%;
        height: 800px;
        /* background-color: purple;
        background: url(https://images.unsplash.com/photo-1743341720521-21fddab6d0bf?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8);
        background-size: cover;
        background-position: bottom; */

        
        background: center/cover no-repeat url(https://images.unsplash.com/photo-1743341720521-21fddab6d0bf?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8) blueviolet; /*center/cover means center the image and cover means it will cover the whole section, no-repeat means it will not repeat the image, similarly instead of cover we can say exact measureemtn like 20% */
        margin: 0 auto;
    }
    h1{
        font-size: 100px;
        color: white;
    }
</style>
</html>