<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>Transform me</h1>
      <h1>Transform me</h1>
      <h1>Transform me</h1>
      <h1>Transform me</h1>
    </section>
    <section>
        <h1>Transform me</h1>
        <h1>Transform me</h1>
        <h1>Transform me</h1>
        <h1>Transform me</h1>
    </section>
  </body>
  <style>
    h1{
        background-color: #2a9d8f;
        border: 5px solid black;
        color: white;
        padding: 0.7em;
        width: 300px;
        margin: 20px auto;
        font-size: 1.8em;
        text-align:center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: lighter;
    }

    h1:nth-of-type(2n){
        background-color: #e9c46a;
    }
    h1:nth-of-type(3n){
        background-color: #f19c14;
    }
    h1:nth-of-type(4n){
        background-color: #600f04;
    }



    section:first-of-type h1:nth-of-type(1){
        /* transform-origin: top right; */
        transform: rotate(45deg);
    }
    section:first-of-type h1:nth-of-type(2){
        transform: scale(.5); /* scale(0.5) means 50% of the original size */
    }
    section:first-of-type h1:nth-of-type(3){
        transform: translateX(200px); /* translateX(200px) means move 200px to the right */
    }
    section:first-of-type h1:nth-of-type(4){
        transform: translate(-100px, 50px); /* translate(-100px, 50px) means move 100px to the left and 50px down */ 
    }



    section:nth-of-type(2) h1:nth-of-type(1){
        transform: skew(30deg); /* skew(30deg) means skew 30 degrees on the x-axis */
    }
    section:nth-of-type(2) h1:nth-of-type(2){
        transform: skew(30deg, 20deg); /* skew(30deg, 20deg) means skew 30 degrees on the x-axis and 20 degrees on the y-axis */
    }
    section:nth-of-type(2) h1:nth-of-type(3){
        /* transform:rotate(20deg); */
        transform:rotate(-20deg) scale(1.3); /* rotate(-20deg) means rotate 20 degrees counter-clockwise and scale(1.3) means 130% of the original size */
    }
    section:nth-of-type(2) h1:nth-of-type(4){
        transform: translateX(-200px) rotate(0.5turn) scaleY(1.5); /* translateX(-200px) means move 200px to the left, rotate(0.5turn) means rotate 180 degrees and scaleY(1.5) means 150% of the original size on the y-axis */
    }
    section:nth-of-type(2) {
        transform: scale(0.7) translateX(500px); /* scale(0.7) means 70% of the original size and translateX(500px) means move 500px to the right. This will be applicable to second section.  */  
    }
    
  </style>
</html>
